# Stage 1: Build environment
FROM ubuntu:jammy AS kernel-build

# Install build dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bison \
    build-essential \
    flex \
    libelf-dev \
    libssl-dev \
    bc \
    wget \
    git \
    ca-certificates \
    kmod \
    && rm -rf /var/lib/apt/lists/*

# Set up build arguments
ARG OS_VERSIONS
ARG SRC_DIR=/usr/src
ARG OUT_DIR=/out

# Create directories
RUN mkdir -p ${SRC_DIR} ${OUT_DIR}

# Copy build script
COPY build.sh /build.sh
RUN chmod +x /build.sh

# Fetch Hailo driver source from GitHub
WORKDIR ${SRC_DIR}
RUN git clone --depth 1 --branch v4.20.0 \
    https://github.com/hailo-ai/hailort-drivers.git && \
    mv hailort-drivers/linux ${SRC_DIR}/linux && \
    mv hailort-drivers/common ${SRC_DIR}/common && \
    rm -rf hailort-drivers

# Execute build script
RUN for version in ${OS_VERSIONS}; do \
      echo "[DOCKER] Building module for OS version: ${version}" && \
      mkdir -p ${OUT_DIR}/${version} && \
      find ${SRC_DIR}/linux/pcie \( -name '*.o' -o -name '*.ko' -o -name '*.mod*' -o -name '.*.cmd' \) -delete 2>/dev/null || true && \
      /build.sh -i ${SRC_DIR}/linux/pcie -o ${OUT_DIR}/${version} -v ${version} -s %%BALENA_MACHINE_NAME%%; \
    done

# Stage 2: Runtime environment
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    kmod \
    bash \
    wget

# Copy compiled modules from build stage
COPY --from=kernel-build /out/ /opt/lib/modules/

# Download firmware version 4.20.0 to match the driver version
RUN mkdir -p /opt/firmware/hailo && \
    wget -O /opt/firmware/hailo/hailo8_fw.bin \
    https://hailo-hailort.s3.eu-west-2.amazonaws.com/Hailo8/4.20.0/FW/hailo8_fw.4.20.0.bin

# Copy module configuration
COPY hailo_pci.conf /etc/modprobe.d/hailo_pci.conf

# Copy load script
COPY load.sh /load.sh
RUN chmod +x /load.sh

# Set entrypoint
ENTRYPOINT ["/load.sh"]
